<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>employee information</title>
    <style>
        table,th,td{
            border: 2px solid brown;
            border-collapse: collapse;
        }
        table{
            width:100%;
            height:400px;
        }
        td{
            padding-left: 30px;
            padding-right: 30px;
        }
        body{
            background-image: url("images/image6.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
<ul>
    <li><a href="gallery.html">Gallery</a></li>
    <li><a href="home.html">Homepage</a></li>
    <li><a href="LIST.html">list</a></li>
    <li><a href="ABOUT.html">about</a></li>
    <li><a href="contact.html">contact</a></li>
</ul>
<h1>TABLE WITH BORDERS AND PADDING</h1>

<table>
    <tr style="background-color: lightcoral">
        <th>Name</th>
        <th>Job Title</th>
        <th>Email Address</th>
    </tr>
    <tr>
        <td>Anna Fitzgerald</td>
        <td>Staff Writer</td>
        <td>example@company.com</td>
    </tr>
    <tr>
        <td>John Smith</td>
        <td>Marketing Manager</td>
        <td>example2@company.com</td>
    </tr>
    <tr>
        <td>Zendaya Grace</td>
        <td>CEO</td>
        <td>example2@company .com</td>
    </tr>
</table>

</body>
</html>